[tox]
envlist =
    py3{11,10,9,8},pypy3{10,9}
    py-{no-babel}
    style
    docs

[testenv]
deps =
    -r requirements/tests.txt
    Flask-Babel
    flask-reuploaded
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:py-no-babel]
deps = -r requirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = -r requirements/style.txt
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
