# SHA1:5a0b1bb22ae805d8aebba0f3bf05ab91aceae0d8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cfgv==3.3.1
    # via pre-commit
distlib==0.3.5
    # via virtualenv
filelock==3.7.1
    # via virtualenv
identify==2.5.2
    # via pre-commit
nodeenv==1.7.0
    # via pre-commit
platformdirs==2.5.2
    # via virtualenv
pre-commit==2.20.0
    # via -r requirements/style.in
pyyaml==6.0
    # via pre-commit
toml==0.10.2
    # via pre-commit
virtualenv==20.16.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
